<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 mb-2">
        <span class="h3 text-muted">audioslides.io</span>
      </div>
      <div class="col-sm-6 mb-2 text-md-right">
          <ul class="list-inline hidden-print">
            <li>
              <a href="https://twitter.com/audioslides_io" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="https://github.com/audioslides" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="https://www.facebook.com/audioslides.io" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              <a href="mailto:info@audioslides.io">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-0-85x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
      </div>
    </div>

    <hr class="footer-divider">

    <div class="row">
      <div class="col-12 col-md-6">
      <small class="footer-copyright">
        Copyright © <%= DateTime.utc_now.year %>
        <a href="https://symetics.com" target="_blank">Symetics GmbH</a>.
        All rights reserved.
      </small>
      </div>
      <div class="col-12 col-md-6 text-right">
        <small>
            <a href="/imprint/">Legal Notice</a>
        </small>
        <small>
            <a href="/privacy/">Privacy</a>
        </small>
      </div>
    </div>

  </div>
</footer>