<%= if Application.get_env(:platform, :google_analytics)[:enabled] do %>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=<%= Application.get_env(:platform, :google_analytics)[:property] %>"></script>
<script>
  var gaProperty = '<%= Application.get_env(:platform, :google_analytics)[:property] %>';
  var disableStr = 'ga-disable-' + gaProperty;

  if (document.cookie.indexOf(disableStr + '=true') > -1) {
    window[disableStr] = true;
  }

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '<%= Application.get_env(:platform, :google_analytics)[:property] %>');
  gtag('config', 'GA_TRACKING_ID', { 'anonymize_ip': true });
</script>
<% end %>
