<nav class="navbar navbar-expand-lg" style="background: #fff; border-bottom: 1px solid #eee;">
  <div class="container">
    <%= link to: lesson_path(@conn, :index), class: "navbar-brand" do %>
      audioslides<span class="text-muted">.io</span>
    <% end %>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <%= content_tag :li, class: "nav-item #{if(Enum.at(@conn.path_info, 0) == "lessons", do: " active")}" do %>
          <%#= link "Lessons", to: lesson_path(@conn, :index), class: "nav-link" %>
        <% end %>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item">
          <%= if current_user(@conn) do %>
            <li class="nav-item">
              <%= link "New Lesson", to: lesson_path(@conn, :new), class: "btn btn-outline-success" %>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <%= if current_user(@conn).image_url do %>
                  <%= img_tag current_user(@conn).image_url, height: 20 %>
                <% else %>
                  <%= current_user(@conn).first_name %>
                <% end %>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <span class="dropdown-header"><%= current_user(@conn).first_name %></span>
                <div class="dropdown-divider"></div>
                <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "dropdown-item" %>
              </div>
            </li>
          <% else %>

            <li class="nav-item">
              <%= link "New Lesson", to: "#", class: "btn btn-outline-success", data: [toggle: "popover", container: "body", placement: "bottom", trigger: "hover", content: "Please sign up to create a lesson."] %>
            </li>
            <%= content_tag :li, class: "nav-item" do %>
              <%= link "Sign up / Sign in", to: auth_path(@conn, :request, "google"), class: "nav-link" %>
            <% end %>
          <% end %>
        </li>
      </ul>
    </div>
  </div>
</nav>
