<h2>Show Course</h2>

<ul>
  <li>
    <%= @course.name %>
  </li>
</ul>

<span><%= link "Edit", to: course_path(@conn, :edit, @course) %></span>
<span><%= link "Back", to: course_path(@conn, :index) %></span>

<br>

<h3>Lessons in this course</h3>

<div class="hover-zoom-cards row">
  <%= for course_lesson <- @course.course_lessons do %>
  <a class="col-4 p-3" href="<%= lesson_path(@conn, :show, course_lesson.lesson) %>">
    <div class="card">
      <div class="card-image">
          <%= img_tag(get_frontimage(course_lesson.lesson), class: "card-img-top img-fluid", alt: "Card image #{course_lesson.lesson.name}") %>
      </div>
      <div class="card-body w-100 h-100">
        <div class="d-flex align-content-center w-100 h-100">
          <h4 class="card-title mx-auto my-auto">
            <%= course_lesson.lesson.name %>
          </h4>
        </div>
      </div>
    </div>
  </a>
<% end %>
</div>

<%= link "Add lesson", to: course_course_lesson_path(@conn, :new, @course), class: "btn btn-primary" %>
