<%= if can?(@conn, :edit, @course) do %>
  <%= link "Edit", to: course_path(@conn, :edit, @course), class: "btn btn-primary" %>
<% end %>
<%= link "Back", to: course_path(@conn, :index), class: "btn btn-secondary" %>

<br>

<h3>Lessons in this course</h3>

<ul class="list-group mb-4">
  <%= for course_lesson <- @course.course_lessons do %>
    <li class="list-group-item p-4">
      <div class="media">
      <%= img_tag(get_course_front_slide_image(course_lesson.lesson), class: "d-flex mr-4", width: 200, alt: "Card image #{course_lesson.lesson.name}") %>
        <div class="media-body">
          <h2 class="mt-0"><%= course_lesson.lesson.name %></h2>
          <div style="max-width: 600px;">
            ....
          </div>
        </div>
      </div>
    </li>
  <% end %>
</ul>

<%= if can?(@conn, :edit, CourseLesson) do %>
  <%= link "Add lesson", to: course_course_lesson_path(@conn, :new, @course), class: "btn btn-primary" %>
<% end %>
