<h2>Show Course</h2>

<ul>
  <li>
    <%= @course.name %>
  </li>
</ul>

<span><%= link "Edit", to: course_path(@conn, :edit, @course) %></span>
<span><%= link "Back", to: course_path(@conn, :index) %></span>

<br>

<h3>Lessons in this course</h3>

<div class="hover-zoom-cards row">
  <%= for course_lesson <- @course.course_lessons do %>
    <%= render PlatformWeb.LessonView, "_lesson.html", conn: @conn, lesson: course_lesson.lesson %>
  <% end %>
</div>

<%= link "Add lesson", to: course_course_lesson_path(@conn, :new, @course), class: "btn btn-primary" %>
