<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :position, class: "control-label" %>
    <%= text_input f, :position, class: "checkbox" %>
    <%= error_tag f, :position %>
  </div>

  <div class="form-group">
    <%= label f, :lesson_id, class: "control-label" %>
    <%= select f, :lesson_id, Enum.map(@collections.lessons, &({"#{&1.name}", &1.id})), class: "form-control" %>
    <%= error_tag f, :lesson_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
