  <a class="col-12 col-md-4 p-3" href="<%= lesson_path(@conn, :show, @lesson) %>" data-lesson-id="<%= @lesson.id %>">
    <div class="card" >
      <div class="card-image">
          <%= img_tag(get_course_front_slide_image(@lesson), class: "card-img-top img-fluid", alt: "Card image #{@lesson.name}") %>
      </div>
      <div class="card-body">
        <p class="card-text"><%= @lesson.name %></p>
      </div>
      <div class="card-footer text-muted">
        <%= Timex.from_now(@lesson.inserted_at) %>
      </div>
    </div>
  </a>
  <span class="disqus-comment-count" data-disqus-url="http://audioslides.io/lessons/6"> <!-- Count will be inserted here --> </span>
