<% processing_state = Platform.VideoProcessingState.get_processing_state(@lesson) %>

  <%= for slide_state <- processing_state.slides do %>
    <div class="row">
      <div class="col">
        <%= debug slide_state.slide_id %>
      </div>
      <div class="col <%= get_class_for_processing_state(slide_state.audio_state) %>">
        <i class="fas fa-file-audio" aria-hidden="true"></i>
        <%= debug slide_state.audio_state %>
      </div>
      <div class="col <%= get_class_for_processing_state(slide_state.image_state) %>">
          <i class="fas fa-file-image" aria-hidden="true"></i>
        <%= debug slide_state.image_state %>
      </div>
      <div class="col <%= get_class_for_processing_state(slide_state.video_state) %>">
          <i class="fas fa-file-video" aria-hidden="true"></i>
        <%= debug slide_state.video_state %>
      </div>
    </div>
  <% end %>
