<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="form-group">
    <%= label f, :speaker_notes, class: "control-label" %><br>
    <div class="btn-group" role="group" aria-label="...">
      <button data-editor-insert='<say-as interpret-as="spell-out">$1</say-as>' class="btn btn-sm btn-secondary">Spell out</button>
      <button data-editor-insert='$1<break strength="strong"/>' class="btn btn-sm btn-secondary">Break</button>
    </div>
    <%= textarea f, :speaker_notes, class: "form-control" %>
    <%= error_tag f, :speaker_notes %>
  </div>

  <div class="form-group">
    <%= label f, :complete_percent, class: "control-label" %>
    <%= text_input f, :complete_percent, class: "form-control" %>
    <%= error_tag f, :complete_percent %>
  </div>

  <audio id="speaker_preview" type="audio/mpeg"></audio>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
