<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :speaker_notes, class: "control-label" %>
    <%= textarea f, :speaker_notes, class: "form-control" %>
    <%= error_tag f, :speaker_notes %>
  </div>

  <audio id="speaker_preview" type="audio/mpeg"></audio>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
