<h4>
Last sync at <%= @slide.synced_at %>
</h4>
<%= if current_user(@conn) do %>
  <%= link "Generate Video", to: lesson_slide_path(@conn, :generate_video, @lesson, @slide), method: :post, class: "btn btn-primary" %>
<% end %>

<section>
    <div class="embed-responsive embed-responsive-16by9">
        <video controls>
          <source src="/content/<%= @lesson.id %>/<%= @slide.id %>.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
    </div>
  </section>
